* {
  margin: 0%;
  padding: 0;
  text-decoration: none;

}

body {
  height: 100vh;
  width: 100%;
  font-family: sans-serif;
  overflow-x: hidden;


}



.header {
  width: 98vw;
  position: fixed;
  height: 4.5vw;
  display: flex;
  justify-content: space-evenly;
  
  align-items: center;
  
  
  
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(16.5px);
  -webkit-backdrop-filter: blur(16.5px);
  z-index: 3;
  gap: 33vw;
}

.header-option {
  width: 30vw;
  display: flex;
  justify-content: end;
  align-items: center;
}

.header-option h1{
  color: rgb(71, 70, 70);
  font-size: 1.4vw;
  font-weight: 500;
  /* letter-spacing: 0.2vh; */
  padding-bottom: 0.3vh;
  margin: 0vw 0vw 0vw 2.5vw;
  border-bottom: 0.2vh solid transparent;

}
.header-option h1:hover{
  border-bottom: 0.2vh solid gray;
  transition: 0.5s;
}


.header-before {
  width: 94vw;
  width: 94vw;
  position: fixed;

  padding: 1vw 3vw;
  height: 6vh;

  padding: 1vw 3vw;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  background-color: white;
  z-index: 1;
}


.header-option {
  display: flex;
   width: 40vw;
}

.logo {
  font-size: 1.8vw;
  font-weight: 550;
  text-transform: uppercase;
}





/* slider desk-top  */

.desk-top-slid {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;


  justify-content: space-evenly;
  align-items: center;

}





.slider {
  width: 100%;
  height: 135vw;
  margin-top: 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("./bruno-kelzer-LvySG1hvuzI-unsplash.jpg");
  z-index: 2;
  background-size: cover;
}

.slider-detail {
  margin-top: 10vw;
  width: 85%;
  height: 50vh;
  display: flex;
  gap: 2vw;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.slider-detail h1 {
  font-size: 3.5vw;
  width: 30vw;
  letter-spacing: 0.3vw;
  word-spacing: 0.5vw;
  font-weight: 500;
  font-family: sans-serif;
  text-transform: capitalize;
}

.slider-detail p {

  text-transform: capitalize;
  font-size: 1.5vw;
  letter-spacing: 0.1vw;
  width: 25vw;
  letter-spacing: 0.3vw;
  word-spacing: 0.5vw;

}

.slider-detail button {
  font-size: 1vw;
  text-transform: uppercase;
  padding: 1vw 2vw;
  background-color: rgb(162, 210, 255);
  border: none;
}









.four-method {
  background: linear-gradient(to bottom, transparent 0%, white 100%);
  display: flex;
  width: 100vw;
  gap: 3vw;

  justify-content: center;
  padding-bottom: 2vw;
}

.four-method .method {
  width: 13vw;
  height: 17vh;
  padding: 1vw 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5vw;
  background-color: rgb(3, 246, 246);
  text-align: center;
  background: linear-gradient(to bottom, transparent 0%, white 100%);
  border-radius: 5% 5% 10% 10%;
}

.four-method .method:hover {
  background-color: rgb(8, 2, 5);
  scale: 1.2;
}
.four-method .method:nth-child(1) {
  background-color: rgb(14, 101, 252);
}

.four-method .method:nth-child(2) {
  background-color: hotpink;
}

.four-method .method:nth-child(3) {
  background-color: rgb(250, 180, 3);
}

.four-method .method:nth-child(4) {
  background-color: rgb(0, 54, 0);
}



.four-method .method i {
  font-size: 1.5vw;
}

.four-method .method p {
  font-size: 1vw;
  text-transform: lowercase;
}

.four-method .method h3 {
  font-size: 1.2vw;
  text-transform: uppercase;
}





/* //footerr */

.footer {
  width: 100%;
  background-color: rgb(71, 70, 70);
  display: flex;
  justify-content: center;
  gap: 4vw;
}


.footer-section {
  width: 15vw;
  margin: 2vw 0vw;

}

.footer-section h1 {
  color: white;
  font-size: 1.7vw;
  font-weight: 550;
  margin: 1vw 0vw;
}

.footer-section p {
  color: whitesmoke;
  margin: 0.5vw 0vw;
  font-size: 1.1vw;
}


/* login   page*/

.login-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.login-page img {
  height: 80vh;
  width: 32vw;
}

.login-deatils {
  width: 35vw;
  display: flex;
  flex-direction: column;
  height: 80vh;
  align-items: justify;
  justify-content: space-evenly;
  text-transform: capitalize;

}

.login-deatils h2 {
  font-size: 2vw;

  text-transform: uppercase;
}

.login-deatils h1 {
  font-size: 3vw;
  text-transform: uppercase;
  word-spacing: 1vw;
  margin: 1vw 0vw;
}

.login-deatils p {
  font-size: 1.4vw;
  text-align: justify;
  width: 30vw;
  word-spacing: 0.3vw;
  /* font-weight: 900; */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.p {
  font-weight: 400;
  font-size: 1.4vw;
  word-spacing: 0.5vw;
  margin: 0.5vw 0vw;
  line-height: 2vw;
}

.login-deatils .input {
  width: 30vw;
  display: flex;
  flex-direction: column;
}

input {
  height: 2.5vw;
  margin: 1vw 0vw;
  padding-left: 1vw;
  font-size: 1vw;
  text-transform: capitalize;
}

.login-deatils button {
  margin: 2vw 0vw;
  color: white;
  background-color: green;
  font-size: 1.1vw;
  width: 30vw;
  height: 2.5vw;
  text-transform: capitalize;
  border: none;
}





.section-box {
  /* height: fit-content; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  /* margin-top: 4vw; */
  margin: 3vw 0vw 3vw 0vw;
}

.section-box h1 {
  font-size: 2.5vw;
  text-transform: uppercase;
  font-weight: 550;
  margin-bottom: 2vw;
  /* background-color: black; */
}

.box-deal {
  width: 85vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  gap: 3vw;
  height: fit-content;
  margin: 2vw 0vw;

}

.card-section {

  width: 15vw;
  border: 0.1vh dotted gray;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0.5vw;
  
  align-items: center;
 
  text-align: center;
  position: relative;
  border-radius: 2%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 0.5vw;
}

.card-section h2 {
  font-size: 1vw;
  height: 4vw;
  display: grid;
  place-content: center;
  width: 100%;
  background-color: gray;
  color: white;
  /* padding: 1vw 0vw; */
  /* line-height: 2.5vw; */
  letter-spacing: 0.1vh;
  text-transform: uppercase;
}

.card-section p {
  font-size: 1vw;
}

.price-icon {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 0.5vw;
}

h4 i {
  color: goldenrod;
}

.price-icon i {
  font-size: 1.2vw;
color: gray;
height: 2.5vw;
width: 2.5vw;
border-radius: 50%;
display: grid;
place-content: center;

border: 0.1px solid gray;
 

}

.price-icon i:hover{
  background-color: gray;
  color: white;
}

.price-icon p {
  font-size: 1.2vw;
  letter-spacing: 0.3vw;
}


.box-deal img {
  height: 13vw;
  /* width: 14vw; */
  border-radius: 3%;
  margin: 0.5vw 0vw 0vw 0vw;
}










.product-detail-page {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("https://4kwallpapers.com/images/walls/thumbs/8324.png");

  background-size: cover;

}

.product-brand {
  height: 13vw;
  margin-top: 4vw;
  display: grid;
  place-items: center;
  width: 100%;
  background-size: cover;
  color: white;
  font-size: 2.5vw;
  font-weight: bold;
  text-transform: capitalize;

  letter-spacing: 0.3vw;
}


.product-detail-container {
  display: flex;
  width: 100%;
  /* justify-content: space-evenly; */
  background-color: rgb(252, 251, 251);
  height: 37vw;
  align-items: center;
}

.product-image {
  width: 60%;
  padding: 1vw 0vw;
  display: flex;
  align-items: center;
  height: 35vw;
}
.rating i{
  color: gold;
  margin: 0vw 0.3vw;
}
.product-image-option {
  display: flex;
  flex-direction: column;
  width: 10vw;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
  gap: 1vw;

}

.product-image-option img {
  height: 7vw;
  /* width: 9vw; */
  border-radius: 5%;
}

.product-image .product-main-img {
  height: 27vw;
  width: 40vw;
  display: grid;
  place-content: center;

}

.product-image .product-main-img img {
  height: 27vw;
  /* width: 35vw; */
}


.product-detail-info {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 1vw;
  gap: 1vw;
  justify-content: space-evenly;
}

.product-detail-info h2 {
  font-size: 2.5vw;
  text-transform: uppercase;
}

.product-detail-info p {
  font-size: 1.2vw;
}

.product-detail-info button {
  padding: 1vw;
  width: 12vw;
  font-size: 1.2vw;
  border: none;
  background-color: goldenrod;
}


/* product page  */
.product-search {
  width: 80vw;
  margin-top: 5vw;
  position: fixed;
  top: 1vw;
  z-index: 2;
}

.product-search input {
  height: 3vw;
  background-color: white;
  width: 35vw;
  border: none;
  border-radius: 20vh;

}

.product-search i {
  scale: 1.2;
}

.product-search button {
  height: 3vw;
  width: 3vw;
  font-size: 1vw;
  background-color: white;
  border: none;
  border-radius: 20vh;
}

.Card-page {
  display: flex;
  flex-direction: column;
  gap: 5vw;
}



.cart-section {
  margin-top: 10vw;
  width: 100%;
  display: flex;
  margin-top: 2vw;
  justify-content: start;


}

.card-display {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  margin-left: 3vw;
}


.cart-card {
  height: 10vw;
  width: 50vw;
  display: flex;
  gap: 2vw;
  align-items: center;
  position: relative;

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.cart-card h2 {
  font-size: 1.5vw;
  color: pink;
}
.card-cart-icon{
  height: 100%;
  width: 4vw;
  display: flex;
  flex-direction: column;
align-items: center
;justify-content: center;
gap: 1vw;
}
.card-cart-icon p{
  width: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-cart-icon p i{
  font-size: 1vw;
  margin: 0vw 0.3vw;
  padding: 1vw;
  border-radius: 50%;
  border: 0.1vh solid gray;
}


.card-cart-icon p i:hover{
  scale: 1.2;
  color: red;
}
.card-display .cart-card img {
  height: 9vw;
  width: 9vw;

}

.cart-product-info {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vw;
}
.cart-product-info h3{
  font-size: 1.3vw;
}
.cart-product-info p{
  font-size: 1.2vw;
}

.summary {
  width: 25vw;
  height: 20vw;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  border-radius: 1%;
  align-items: center;
  overflow: hidden;
  position: fixed;
  right: 5vw;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.summary-heading {
  height: 4vw;
  width: 100%;
  font-size: 1vw;
  display: grid;
  place-content: center;
  background-color: gray;
  color: white;
}

.summary-detail {
  display: grid;
  width: 100%;
  gap: 2vw;
  grid-template-columns: auto auto;
  justify-content: space-around;
}

.summary h3 {
  display: flex;
  font-size: 1vw;
  justify-content: space-between;
}
.summary h2{
  font-size: 1.1vw;
  color: red;
}


.billing-amount {
  height: 3.5vw;
  width: 100%;
  display: flex;
  align-items: center;

  justify-content: space-around;
  background-color: black;
  color: white;
}








.profile {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 7vw;
  align-items: center;
}

.user-info {
  width: 50vw;
  height: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  /* background-color: rgb(21, 206, 206); */
}


.user-data {
  display: flex;
  flex-direction: column;
}






/* myprofileside bare  */


.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  height: 80vh;
  justify-content: space-evenly;
  /* align-items: center; */
}

.profile-sidebar .greeting {
  height: 5vw;
  display: grid;
  place-content: center;
  gap: 2vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.profile-sidebar i {
  /* margin-right: 2vw; */
  font-size: 1.5vw;
  color: skyblue;

}

.orders {
  height: 55vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 18vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  

}



.orders h1 {
  font-size: 1.2vw;
  width: 18vw;
  text-transform: uppercase;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 4vw;
  text-align: center;
  border-bottom: 0.1vh solid rgba(175, 174, 174, 0.793);
}

.orders h1:hover {
  background-color: black;
  color: aliceblue;
}

.orders button {
  height: 3.5vw;
  width: 18vw;
  background-color: white;
  font-size: 1vw;
/* border-top: 0.01vh  solid gray; */
margin-top: 0.1vh;
border: none;

}

.orders button:hover {
  background-color: black; 
 color: aliceblue;
} 

.account-settings {
  width: 18vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-settings p {
  height: 3.5vw;
  /* margin-top: 1vw; */
  /* background-color: pink; */
  display: grid;
  place-items: center;
  width: 18vw;
  font-size: medium;
  color: gray;
  border-bottom: 0.1vh dotted gray;

}

.account-settings p:hover {
  background-color: black;
}















/* Add product form  */

.Addproduct-form {
  height: 100vh;
  width: 100%;

  display: grid;
  place-content: center;
}

.Addproduct-form h1 {
  width: 50vw;
  text-align: center;
  font-size: 4vw;
  margin: 3vw 0vw;
}



.Addproduct-form form {
  height: 80vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

.Addproduct-form form div {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  height: 3vw;
  align-items: center;
}

.Addproduct-form form label {
  font-size: 1.5vw;
  font-weight: 700;

}

.Addproduct-form form input {
  height: 2.5vw;
  width: 20vw;


}

.Addproduct-form form button {
  height: 2.5vw;
  width: 10vw;
  background-color: rgb(174, 238, 252);
  color: #f6f9fc;
  font-size: 2vw;
  border: none;
} 



/* Admin page  */

.admin-section{
  height: 100vh;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  /* gap: 2vw; */

}
.admin-panal-div{
  width: 30vw;
  display: flex;
  align-items: center;
  padding-left: 3vw;
}

.admin-dasktop{
  display: flex;
  flex-direction: column;
  width: 20vw;
  border: 0.1vh solid gray;
  height: 95vh;
  justify-content: space-between;
  align-items: center;

}
.admin-dasktop h1{
  font-size: 2vw;
  font-weight: 550;
  text-transform: capitalize;
  margin: 1vw;
  display: grid;
  place-content: center;
  padding-bottom:1vw;
  border-bottom:0.1vw solid gray ;
}

.admin-dasktop h2{
  font-size: 1vw;
  height: 3vw;
  width: 20vw;
  margin: 0.1vh 0vw;
  background-color: black;
  font-weight: 500;
  color: gray;
  display: grid;
  place-content: center;
  
}

.admin-dasktop h2:hover{
  background-color: gray;
  transition: 0.5s;
  color: white;
}

.admin-dasktop button{
  height: 3vw;
  width: 18vw;
  background-color: black;
  font-size: 1.2vw;
  transition: 0.5s;
  color: white;
}

.admin-dasktop button:hover{
  background-color: red;
}


.role-sticker{
  position: absolute;
  top: 0.1vw;
  left: -2vw;
  width: fit-content;
  background-color: red;
  color: white;
  padding:0.5vw 1.5vw ;
  text-transform: uppercase;
  rotate: -45deg;
}

.notification{
  background-color: rgb(255, 253, 253);
  height: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 15vw;
  left: 45vw;
  padding: 1vw;
  border-radius: 3%;
  justify-content: space-evenly;
  position: fixed;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
  
}

.notification p{
  display: flex;
  gap: 2vw;
}

.notification p button{
  padding: 0.5vw 1.5vw;
 
  border: none;
  
}

.notification p button:hover{
  background-color: black;
  color: white;
}







